worker_processes 1;

events {
    worker_connections 1024;
}

http {
    keepalive_timeout 65;

    upstream uwsgi {
        server localhost:9000;
    }

    server {
        listen 8000;
        server_name localhost;

        charset utf-8;

        include mime.types;
        default_type application/octet-stream;
        
        location /static {
            alias /data;
        }

	location / {
	    uwsgi_pass uwsgi;
	    include /etc/nginx/uwsgi_params;
        }
    }
}
